$color1: #1F6075
$color2: #7291A5
$color3: #D19D74
$color4: #F4A209
$color5: #FCEEDE


.date-label
  font-size: x-large



.datefield
  font-size: large

.car_frame
  .thumbnail
    img
      padding: 15px
      width: 320px
      height: 228px

    background-color: $color5
    border-color: $color5

  h3
    color: black
    text-align: center

#car_types
  margin-top: 25px
  margin-bottom: 50px

#search_section
  //background-color: $color4
  .container
    background-color: $color2
    border-radius: 12px
    padding-left: 20px
  .input_date
    //width: 250px

  input[type=checkbox]
    /* Double-sized Checkboxes */
    -ms-transform: scale(1.5) /* IE */
    -moz-transform: scale(1.5) /* FF */
    -webkit-transform: scale(1.5) /* Safari and Chrome */
    -o-transform: scale(1.5) /* Opera */
    padding: 10px

  .checkbox
    label
      margin: 5px
      font-size: x-large

  .container
    padding-bottom: 50px
#services
  background-color: $color2
  padding-bottom: 50px

  .text-center
    p
      font-size: 175%