$color1: #143840
$color2: #5C6B63
$color3: #A69E89
$color4: #E0C297
$color5: #D96523



body
  background-color: $color2


#form_container
  background-color: $color1
  margin-bottom: 20px



  label
    font-size: large



p
  font-size: 200%

#car_info_table
  .table
    td
      width: 80%
      font-size: 150%

    #total
      border-bottom: 2px solid #fff


.errorlist
  font-size: large
  border: 1px solid #FFBABA
  border-radius: 5px
  background-color: #FFBABA
  color: #D8000C
  margin: 5px


.btn
  background-color: $color5
  color: white
  vertical-align: middle
  font-size: 19px

.btn:hover, .btn:focus
  color: black
  background-color: $color5


#total
  font-size: larger