$font-stack:    Helvetica, sans-serif
$primary-color: #111
$color1: #1F6075
$color2: #7291A5
$color3: #D19D74
$color4: #F4A209
$color5: #FCEEDE

body
  font: 100% $font-stack
  color: $color5
  background-color: $color1




.navbar-custom
  padding-top: 10px
  padding-bottom: 10px
  height: 5%
  border-radius: 20px
  background-color: #F8F8F8
  border-color: #E7E7E7

.footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 120px
  background-color: $color2




/*
  nav
    margin-top: 50px
    margin-left: 100px
    margin-right: 100px
    border-radius: 100px
    width: 50%

  .navbar-default
    background-color: $color1
    color: red
    max-width: 800px

    border-radius: 5px
    height: 50px




  nav
    margin: 50px
    border-radius: 50px
    background-color: black



    */

