$font-stack:    Helvetica, sans-serif
$primary-color: #111
$color1: #1F6075
$color2: #7291A5
$color3: #D19D74
$color4: #F4A209
$color5: #FCEEDE

body
  font: 100% $font-stack
  color: $color5
  background-color: $color1
  height: 100%


#wrap
  min-height: 100%
  margin: 0 auto -60px


.navbar-default

  //border-radius: 20px
  background-color: #000000
  border-color: #1F6075

.footer
  position: relative
  clear: both
  background-color: dimgrey



