$color1: #1F6075
$color2: #7291A5
$color3: #D19D74
$color4: #F4A209
$color5: #FCEEDE

.car_tab
  border: solid
  border-color: $color2
  background-color: $color2
  padding-top: 20px
  border-radius: 20px


.car_info
  p
    font-size: x-large

