$color1: #1F6075
$color2: #7291A5
$color3: #D19D74
$color4: #F4A209
$color5: #FCEEDE

body
  background-color: #1b6d85

p
  font-size: x-large


#car_container
  padding-top: 40px

.gallery_images
  padding-right: 5px

#gallery_images_container
  padding-top: 5px

#price_p
  //text-decoration: underline
  font-size: xx-large
  padding-top: 20px


.date-label
  font-size: x-large

#button_box
  padding-top: 20px
  padding-bottom: 20px

#reservation_box
  background-color: $color2
  border-radius: 10px
  margin-bottom: 20px
  margin-top: 20px


#car_images
  background-color: $color2

#car_info
  background-color: $color3

#calendar_box
  padding-bottom: 30px
