$color1: #143840
$color2: #5C6B63
$color3: #A69E89
$color4: #E0C297
$color5: #D96523



body
  background-color: $color2


#form_container
  background-color: $color1



  label
    font-size: large



p
  font-size: larger

#car_info_table
  .table
    td
      width: 80%
      font-size: 150%

    #total
      border-bottom: 2px solid #fff