$color1: #143840
$color2: #5C6B63
$color3: #A69E89
$color4: #E0C297
$color5: #D96523

.table
  td
    font-size: 150%
    //border: 1px solid black


.btn
  background-color: $color5
  color: white
  vertical-align: middle
  font-size: 19px

.btn:hover, .btn:focus
  color: black
  background-color: $color5