$color1: #1F6075
$color2: #7291A5
$color3: #D19D74
$color4: #F4A209
$color5: #FCEEDE




$color1: #143840
$color2: #5C6B63
$color3: #A69E89
$color4: #E0C297
$color5: #D96523


.date-label
  font-size: x-large

a
  color: #FCEEDE

.date_icon
  color: $color2
  font-size: x-large
  padding-right: 50px
  padding-top: 7px

.datefield
  font-size: large

.car_frame
  .thumbnail
    img
      padding: 15px
      width: 320px
      height: 228px

    background-color: $color1
    border-color: $color1
    color: white

  a:hover
    //border: solid

    border-color: $color5

  h3
    color: #FCEEDE
    text-align: center

#car_types
  margin-top: 25px
  margin-bottom: 50px

#search_section
  //background-color: $color4
  .container
    background-color: $color1
    border-radius: 4px
    padding-left: 20px
    padding-bottom: 10px

  .checkbox_label
    padding-left: 5px
    font-size: large

  input[type=checkbox]
    /* Double-sized Checkboxes */
    -ms-transform: scale(1.5) /* IE */
    -moz-transform: scale(1.5) /* FF */
    -webkit-transform: scale(1.5) /* Safari and Chrome */
    -o-transform: scale(1.5) /* Opera */
    padding: 10px


  #search_button
    text-align: center
    width: 125px
    margin: 10px
    background-color: $color5

#services
  background-color: $color1
  padding-top: 30px
  padding-bottom: 50px

  .text-primary
    color: $color2

  .fa-inverse
    color: $color4

  .text-center
    p
      font-size: 175%

.section-body
  padding-top: 30px
  padding-bottom: 30px


#policy
  background-color: $color2

  .policy_box
    padding: 10px

#contact
  background-color: $color1

#about
  p
    font-size: 200%

section
  padding-top: 40px
  padding-bottom: 40px