$color1: #1F6075
$color2: #7291A5
$color3: #D19D74
$color4: #F4A209
$color5: #FCEEDE



$color1: #143840
$color2: #5C6B63
$color3: #A69E89
$color4: #E0C297
$color5: #D96523



.car_tab
  border: solid
  border-color: $color5
  background-color: $color4

  border-radius: 5px

#price_p
  text-decoration: underline
  font-size: xx-large
  padding-top: 20px

.car_info
  p
    font-size: x-large


.car_price_info
  p
    font-size: xx-large
  div
    display: inline-block
    vertical-align: bottom
    float: none
    margin: -2px


.car_images
  a
    img
      width: 360px
      height: 240px
      border: none