$color1: #1F6075
$color2: #7291A5
$color3: #D19D74
$color4: #F4A209
$color5: #FCEEDE


#car_container
  background-color: $color2
  padding: 50px
  border-radius: 5px


p
  font-size: x-large


.gallery-images
  img
    margin-top: 5px

  padding-right: 5px




.gallery-image-holder
  padding-top: 10px