$color1: #1F6075
$color2: #7291A5
$color3: #D19D74
$color4: #F4A209
$color5: #FCEEDE

.car_frame
  .thumbnail
    img
      padding: 15px
      width: 320px
      height: 228px

    background-color: $color5
    border-color: $color5

  h3
    color: black
    text-align: center

#search_section
  background-color: $color4

#services
  background-color: $color3